object FrameDnmp: TFrameDnmp
  Left = 0
  Height = 519
  Top = 0
  Width = 813
  ClientHeight = 519
  ClientWidth = 813
  TabOrder = 0
  DesignLeft = 292
  DesignTop = 163
  object ToolBarNode: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 813
    ButtonHeight = 24
    Images = FormMain.ImageList16
    List = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 76
      Top = 2
      Action = actTest
    end
    object ToolButton2: TToolButton
      Left = 239
      Top = 2
      Action = actContactList
    end
    object ToolButton5: TToolButton
      Left = 1
      Top = 2
      Action = actShowLog
      Style = tbsCheck
    end
    object ToolButton6: TToolButton
      Left = 138
      Top = 2
      Action = actChatRoomList
    end
    object ToolButton7: TToolButton
      Left = 325
      Top = 2
      Action = actConnect
    end
  end
  object panNode: TPanel
    Left = 0
    Height = 493
    Top = 26
    Width = 813
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 493
    ClientWidth = 813
    TabOrder = 1
    object PageControlNode: TPageControl
      Left = 0
      Height = 493
      Top = 0
      Width = 800
      ActivePage = tsContacts
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      OnChange = PageControlNodeChange
      object tsLinks: TTabSheet
        Caption = 'Links'
      end
      object tsContacts: TTabSheet
        Caption = 'Contacts'
      end
      object tsMyInfo: TTabSheet
        Caption = 'My info'
      end
      object tsServices: TTabSheet
        Caption = 'Services'
      end
      object tsRouting: TTabSheet
        Caption = 'Routing'
      end
      object tsConfig: TTabSheet
        Caption = 'Config'
      end
    end
    object MemoStatus: TMemo
      Left = 809
      Height = 485
      Top = 4
      Width = 0
      Align = alRight
      BorderSpacing.Around = 4
      ScrollBars = ssBoth
      TabOrder = 1
    end
    object Splitter1: TSplitter
      AnchorSideLeft.Control = PageControlNode
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = MemoStatus
      Left = 800
      Height = 493
      Top = 0
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object alNode: TActionList
    Images = FormMain.ImageList16
    left = 262
    top = 242
    object actTest: TAction
      Caption = 'Wizard'
      ImageIndex = 18
      OnExecute = actTestExecute
    end
    object actContactList: TAction
      Caption = 'Contact list'
      Hint = 'Contact list'
      ImageIndex = 20
      OnExecute = actContactListExecute
    end
    object actShowLog: TAction
      AutoCheck = True
      Caption = 'Show log'
      Hint = 'Show/hide log window'
      ImageIndex = 15
      OnExecute = actShowLogExecute
    end
    object actChatRoomList: TAction
      Caption = 'Chat room list'
      Hint = 'Chat room list'
      ImageIndex = 37
      OnExecute = actChatRoomListExecute
    end
    object actConnect: TAction
      Caption = 'Connect'
      ImageIndex = 40
      OnExecute = actConnectExecute
    end
  end
end
