object FrameLinkInfoList: TFrameLinkInfoList
  Left = 0
  Height = 434
  Top = 0
  Width = 622
  ClientHeight = 434
  ClientWidth = 622
  TabOrder = 0
  DesignLeft = 568
  DesignTop = 212
  object panInfoListTop: TPanel
    Left = 0
    Height = 330
    Top = 0
    Width = 622
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 330
    ClientWidth = 622
    TabOrder = 0
    object lvInfoList: TListView
      Left = 4
      Height = 322
      Top = 4
      Width = 260
      Align = alLeft
      BorderSpacing.Around = 4
      Columns = <      
        item
          Caption = 'Addr'
        end      
        item
          Caption = 'Name'
          Width = 150
        end      
        item
          Caption = 'State'
        end>
      GridLines = True
      PopupMenu = pmInfoList
      ReadOnly = True
      RowSelect = True
      StateImages = FormMain.ImageList16
      TabOrder = 0
      ViewStyle = vsReport
      OnSelectItem = lvInfoListSelectItem
    end
    object Splitter1: TSplitter
      Left = 268
      Height = 330
      Top = 0
      Width = 5
    end
    object gbSelectedInfo: TGroupBox
      Left = 273
      Height = 330
      Top = 0
      Width = 349
      Align = alClient
      Caption = 'Selected item info'
      ClientHeight = 312
      ClientWidth = 345
      TabOrder = 2
      object StringGridInfo: TStringGrid
        Left = 4
        Height = 304
        Top = 4
        Width = 337
        Align = alClient
        BorderSpacing.Around = 4
        ColCount = 2
        FixedCols = 0
        PopupMenu = pmSelectedInfo
        TabOrder = 0
        TitleStyle = tsNative
        ColWidths = (
          121
          255
        )
        Cells = (
          2
          0
          0
          'Param'
          1
          0
          'Value'
        )
      end
    end
  end
  object alInfoList: TActionList
    Images = FormMain.ImageList16
    left = 58
    top = 162
    object actConnect: TAction
      Category = 'SelectedInfo'
      Caption = 'Connect to node'
      ImageIndex = 40
      OnExecute = actConnectExecute
    end
    object actInfoRequest: TAction
      Category = 'SelectedInfo'
      Caption = 'Request update for item'
      ImageIndex = 19
    end
    object actInfoListSave: TAction
      Category = 'InfoList'
      Caption = 'Save list to local storage'
      OnExecute = actInfoListSaveExecute
    end
    object actInfoListLoad: TAction
      Category = 'InfoList'
      Caption = 'Load list from local storage'
    end
    object actInfoListUpdate: TAction
      Category = 'PointList'
      Caption = 'Update list'
      OnExecute = actInfoListUpdateExecute
    end
    object actGenerateGUID: TAction
      Category = 'SelectedInfo'
      Caption = 'Generate GUID'
      OnExecute = actGenerateGUIDExecute
    end
    object actInfoAdd: TAction
      Category = 'InfoList'
      Caption = 'Add info'
      OnExecute = actInfoAddExecute
    end
    object actInfoDel: TAction
      Category = 'SelectedInfo'
      Caption = 'Delete info item'
      OnExecute = actInfoDelExecute
    end
    object actInfoUpdate: TAction
      Category = 'SelectedInfo'
      Caption = 'Read info to form'
      OnExecute = actInfoUpdateExecute
    end
    object actInfoSave: TAction
      Category = 'SelectedInfo'
      Caption = 'Write info from form'
      OnExecute = actInfoSaveExecute
    end
    object actInfoEdit: TAction
      Category = 'SelectedInfo'
      Caption = 'Edit info in dialog'
      OnExecute = actInfoEditExecute
    end
  end
  object pmInfoList: TPopupMenu
    Images = FormMain.ImageList16
    left = 58
    top = 80
    object MenuItem1: TMenuItem
      Action = actConnect
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000049B669FF119D3EFF059A37FF069B38FF13A1
        43FF50AF70FF0000000000000000000000000000000000000000000000000000
        0000000000005BBC77FF079E39FF038B3AFF038A34FF038936FF038936FF048A
        35FF039135FF0CA03BFF8BC59CFF000000000000000000000000000000000000
        00005EBC7AFF079E39FF04943CFF01983BFF03983DFF05973DFF03963BFF1598
        44FF05953EFF02963CFF08A13AFF8DCB9FFF0000000000000000000000000000
        000009A43AFF04A042FF04A242FF03A143FF04A042FF05A440FF4DAF6FFF89C6
        9BFF0C9C45FF119D51FF0AA844FF14A242FF0000000000000000000000004AB7
        6AFF02AD43FF01AC46FF02AD43FF02AC44FF03AD45FF4BB575FFD1DBD6FFFFFF
        FFFFD4DED9FFD9EDE0FFBFEAD0FF04AE3FFF7CC292FF000000000000000011A8
        46FF04B749FF01B848FF01B74AFF09B848FF26BD5EFF96DCACFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFB6E9C9FF06B847FF35B45CFF000000000000000005B2
        40FF01C04DFF0CC151FF0ABE4CFF15BA52FFC0EACFFF1EBC57FFABE4B9FFFFFF
        FFFF9BE2B5FFACE7C2FF82E1A4FF05BE4EFF1DAD4AFF00000000000000000BB6
        43FF05C851FF9DE7B8FFBBD9C6FFBED8C8FFFFFFFFFF9BD9B2FF32C96EFFB1EB
        C7FF14CE59FF0EC855FF05C84FFF04C652FF28B452FF000000000000000036BB
        60FF34D871FFD3F5E0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF71DFA1FF3BDE
        7DFF46DA81FF40DD7DFF39DD7AFF2DD871FF5FC17AFF00000000000000007DC3
        90FF5DDE8FFFC9F5DBFFD2F6E0FFD4F3E1FFFFFFFFFFA0E8BCFF4DE289FF51E1
        8CFF50E38AFF50E18DFF51E28AFF5DD78BFF0000000000000000000000000000
        000062C37DFF62E399FF63EA92FF61E797FFBAF0D1FF5CE991FF5DEA92FF5FE7
        95FF5FE795FF5DE894FF65E79CFF60BC78FF0000000000000000000000000000
        0000B2D7B7FF7CD196FF79E8A8FF6FEB9FFF6CEC9DFF70EC9BFF6FEC9DFF6AEC
        9BFF6AEC9BFF80EBA8FF6DC283FF000000000000000000000000000000000000
        0000000000000000000074C28AFF95EAB3FF93F0B5FF7FEBADFF80ECAFFF95EF
        BAFF97E0B3FF73BC84FF00000000000000000000000000000000000000000000
        00000000000000000000000000009DCFACFF88C792FF93CE9AFF91CA9DFF88C4
        94FF000000000000000000000000000000000000000000000000
      }
    end
    object MenuItem11: TMenuItem
      Action = actInfoRequest
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDD
        DDFF858585FFA5A5A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4
        A4FFEADADAFF8B8888FFBCBCBCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6
        C6FFA7A5A5FFDDD1D1FF858484FFCDCDCDFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D4D4D4FFA5A4A4FFCCC4C4FF868585FFDBDBDBFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00DFDFDFFFA6A5A5FFBCB8B8FF878787FFD6D6D6FFAAAAAAFF8888
        88FF7A7A7AFF888888FFAAAAAAFFE9E9E9FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00E7E7E7FFA7A7A7FFAFADADFF8F8E8DFFC0BCB8FFF2ED
        E9FFFAF5F0FFF3EFEBFFC2C0BFFF969696FFD8D8D8FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00E3E3E3FFA6A6A5FFE6DDD3FFF5EBE1FFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F2EBFFE8E4DFFFA7A6A6FFEEEEEEFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00C4C4C4FFCBC5BFFFEFDFCEFFF7EDE6FFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF8F0E8FFCDC8C3FFC4C4C4FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00B0B0B0FFEADED0FFEEDDCCFFF8F0E9FFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF8F0E9FFEEE3D9FFB0B0B0FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00ABABABFFEFDFCFFFEEDDCCFFEEDDCCFFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF8F0E9FFF1E3D5FFABABABFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00B8B8B8FFEADCCEFFEEDDCCFFEEDDCCFFEEDD
        CCFFEEDDCCFFEEDDCCFFEEDDCCFFEEDDCCFFECE0D4FFB8B8B8FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CFCFCFFFD1CAC2FFEEDDCCFFF4E9DEFFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF5EADFFFD2CBC4FFCFCFCFFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00F3F3F3FFC0BFBEFFE4D8CCFFF0E1D2FFF8F0
        E8FFF8F0E9FFF8F0E9FFF8F0E8FFE7DCD1FFC1BFBFFFF3F3F3FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8E8E8FFC3C2C1FFD4CDC5FFEEE2
        D7FFF6EFE6FFF2EBE4FFD6D1CBFFC3C2C1FFE8E8E8FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F4FFD4D4D4FFC3C3
        C3FFBCBCBCFFC3C3C3FFD4D4D4FFF4F4F4FFFFFFFF00FFFFFF00
      }
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object MenuItem12: TMenuItem
      Action = actInfoUpdate
    end
    object MenuItem8: TMenuItem
      Action = actInfoAdd
    end
    object MenuItem9: TMenuItem
      Action = actInfoDel
    end
    object MenuItem10: TMenuItem
      Action = actInfoSave
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = actInfoListUpdate
    end
    object MenuItem5: TMenuItem
      Action = actInfoListLoad
    end
    object MenuItem6: TMenuItem
      Action = actInfoListSave
    end
  end
  object pmSelectedInfo: TPopupMenu
    left = 370
    top = 155
    object MenuItem14: TMenuItem
      Action = actInfoUpdate
    end
    object MenuItem2: TMenuItem
      Action = actInfoEdit
    end
    object MenuItem15: TMenuItem
      Action = actInfoSave
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object MenuItem13: TMenuItem
      Action = actGenerateGUID
    end
  end
end
