object FrameLinkList: TFrameLinkList
  Left = 0
  Height = 373
  Top = 0
  Width = 635
  Align = alLeft
  ClientHeight = 373
  ClientWidth = 635
  TabOrder = 0
  DesignLeft = 342
  DesignTop = 217
  object pgcLinks: TPageControl
    Left = 4
    Height = 365
    Top = 4
    Width = 324
    ActivePage = tsActiveLinks
    Align = alLeft
    BorderSpacing.Around = 4
    TabIndex = 1
    TabOrder = 0
    OnChange = pgcLinksChange
    object tsLinkInfoList: TTabSheet
      Caption = 'Link info list'
      ClientHeight = 337
      ClientWidth = 316
      object lvLinkInfoList: TListView
        Left = 0
        Height = 337
        Top = 0
        Width = 316
        Align = alClient
        Columns = <        
          item
            Caption = 'Address'
          end        
          item
            Caption = 'Name'
          end        
          item
            Caption = 'State'
          end        
          item
            Caption = 'Info'
          end>
        GridLines = True
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = lvLinkInfoListSelectItem
      end
    end
    object tsActiveLinks: TTabSheet
      Caption = 'Active links'
      ClientHeight = 337
      ClientWidth = 316
      object lvLinkList: TListView
        Left = 0
        Height = 337
        Top = 0
        Width = 316
        Align = alClient
        Columns = <        
          item
            Caption = 'Addr'
          end        
          item
            Caption = 'Name'
          end        
          item
            Caption = 'State'
          end        
          item
            Caption = 'Info'
          end>
        GridLines = True
        ReadOnly = True
        RowSelect = True
        StateImages = FormMain.ImageList16
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = lvLinkListSelectItem
      end
    end
  end
  object Splitter1: TSplitter
    Left = 332
    Height = 373
    Top = 0
    Width = 5
  end
  object gbLinkInfo: TGroupBox
    Left = 337
    Height = 373
    Top = 0
    Width = 298
    Align = alClient
    Caption = 'Link info'
    ClientHeight = 355
    ClientWidth = 294
    TabOrder = 2
    object StringGridInfo: TStringGrid
      Left = 4
      Height = 347
      Top = 4
      Width = 286
      Align = alClient
      BorderSpacing.Around = 4
      ColCount = 2
      FixedCols = 0
      TabOrder = 0
      TitleStyle = tsNative
      ColWidths = (
        121
        255
      )
      Cells = (
        2
        0
        0
        'Param'
        1
        0
        'Value'
      )
    end
  end
  object alLinkList: TActionList
    left = 102
    top = 110
    object actApproveLink: TAction
      Caption = 'Approve link'
      OnExecute = actApproveLinkExecute
    end
  end
end
