object FrameChat: TFrameChat
  Left = 0
  Height = 481
  Top = 0
  Width = 734
  ClientHeight = 481
  ClientWidth = 734
  TabOrder = 0
  DesignLeft = 476
  DesignTop = 189
  object panRight: TPanel
    Left = 564
    Height = 481
    Top = 0
    Width = 170
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 481
    ClientWidth = 170
    TabOrder = 0
    object panAvatar: TPanel
      Left = 0
      Height = 121
      Top = 360
      Width = 170
      Align = alBottom
      BevelInner = bvLowered
      BevelOuter = bvNone
      ClientHeight = 121
      ClientWidth = 170
      TabOrder = 0
      object imgAvatar: TImage
        Left = 1
        Height = 119
        Top = 1
        Width = 168
        Align = alClient
        Center = True
        Proportional = True
        Stretch = True
      end
    end
    object SplitterAvatar: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 355
      Width = 170
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object tvUserList: TTreeView
      Left = 0
      Height = 355
      Top = 0
      Width = 170
      Align = alClient
      DefaultItemHeight = 18
      PopupMenu = pmContactlist
      StateImages = FormMain.ImageList16
      TabOrder = 2
      OnSelectionChanged = tvUserListSelectionChanged
    end
  end
  object SplitterV: TSplitter
    Left = 559
    Height = 481
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object panLeft: TPanel
    Left = 0
    Height = 481
    Top = 0
    Width = 559
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 481
    ClientWidth = 559
    TabOrder = 2
    object panMessage: TPanel
      Left = 0
      Height = 82
      Top = 399
      Width = 559
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 82
      ClientWidth = 559
      TabOrder = 0
      object ToolBarChat: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 559
        Caption = 'ToolBarChat'
        Images = FormMain.ImageList16
        TabOrder = 0
        object tbBold: TToolButton
          Left = 1
          Top = 2
          Action = actBold
        end
        object tbItalic: TToolButton
          Left = 24
          Top = 2
          Action = actItalic
        end
        object tbUnderline: TToolButton
          Left = 47
          Top = 2
          Action = actUnderline
        end
        object ToolButton1: TToolButton
          Left = 70
          Top = 2
          Width = 5
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
        object tbColor: TToolButton
          Left = 75
          Top = 2
          Action = actColor
        end
        object tbSmiles: TToolButton
          Left = 98
          Top = 2
          Action = actSmiles
        end
        object ToolButton2: TToolButton
          Left = 121
          Top = 2
          Width = 5
          Caption = 'ToolButton2'
          Style = tbsDivider
        end
        object tbFreezeScrolling: TToolButton
          Left = 126
          Top = 2
          Action = actFreezeScrolling
        end
      end
      object TextToSend: TMemo
        Left = 4
        Height = 48
        Top = 30
        Width = 551
        Align = alClient
        BorderSpacing.Around = 4
        OnKeyDown = TextToSendKeyDown
        TabOrder = 1
      end
    end
    object SplitterH: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 394
      Width = 559
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object MemoText: TMemo
      Left = 0
      Height = 394
      Top = 0
      Width = 559
      Align = alClient
      PopupMenu = pmChatText
      TabOrder = 2
    end
  end
  object alChat: TActionList
    Images = FormMain.ImageList16
    left = 216
    top = 203
    object actBold: TAction
      Category = 'Message'
      Caption = 'Bold'
      ImageIndex = 10
    end
    object actItalic: TAction
      Category = 'Message'
      Caption = 'Italic'
      ImageIndex = 11
    end
    object actUnderline: TAction
      Category = 'Message'
      Caption = 'Underline'
      ImageIndex = 12
    end
    object actColor: TAction
      Category = 'Message'
      Caption = 'Color'
      ImageIndex = 13
    end
    object actSmiles: TAction
      Category = 'Message'
      Caption = 'Smiles'
      ImageIndex = 16
    end
    object actClearText: TAction
      Category = 'ChatText'
      Caption = 'Clear text'
      ImageIndex = 15
    end
    object actFreezeScrolling: TAction
      Category = 'ChatText'
      Caption = 'Freeze scrolling'
      ImageIndex = 31
    end
    object actInsertNick: TAction
      Category = 'UserList'
      Caption = 'Insert nick'
    end
    object actInsertPrivate: TAction
      Category = 'UserList'
      Caption = 'Insert private'
    end
    object actInfoAboutUser: TAction
      Category = 'UserList'
      Caption = 'Info about user'
      ImageIndex = 19
    end
    object actUpdateContactList: TAction
      Category = 'UserList'
      Caption = 'Update list'
      OnExecute = actUpdateContactListExecute
    end
    object actUpdateChatText: TAction
      Category = 'ChatText'
      Caption = 'Update chat text'
      ImageIndex = 29
      OnExecute = actUpdateChatTextExecute
    end
  end
  object pmContactlist: TPopupMenu
    Images = FormMain.ImageList16
    left = 614
    top = 135
    object MenuItem1: TMenuItem
      Action = actUpdateContactList
    end
    object MenuItem2: TMenuItem
      Action = actInsertNick
    end
    object MenuItem3: TMenuItem
      Action = actInsertPrivate
    end
    object MenuItem4: TMenuItem
      Action = actInfoAboutUser
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDD
        DDFF858585FFA5A5A5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00A4A4
        A4FFEADADAFF8B8888FFBCBCBCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C6C6
        C6FFA7A5A5FFDDD1D1FF858484FFCDCDCDFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00D4D4D4FFA5A4A4FFCCC4C4FF868585FFDBDBDBFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00DFDFDFFFA6A5A5FFBCB8B8FF878787FFD6D6D6FFAAAAAAFF8888
        88FF7A7A7AFF888888FFAAAAAAFFE9E9E9FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00E7E7E7FFA7A7A7FFAFADADFF8F8E8DFFC0BCB8FFF2ED
        E9FFFAF5F0FFF3EFEBFFC2C0BFFF969696FFD8D8D8FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00E3E3E3FFA6A6A5FFE6DDD3FFF5EBE1FFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F2EBFFE8E4DFFFA7A6A6FFEEEEEEFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00C4C4C4FFCBC5BFFFEFDFCEFFF7EDE6FFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF8F0E8FFCDC8C3FFC4C4C4FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00B0B0B0FFEADED0FFEEDDCCFFF8F0E9FFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF8F0E9FFEEE3D9FFB0B0B0FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00ABABABFFEFDFCFFFEEDDCCFFEEDDCCFFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF8F0E9FFF1E3D5FFABABABFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00B8B8B8FFEADCCEFFEEDDCCFFEEDDCCFFEEDD
        CCFFEEDDCCFFEEDDCCFFEEDDCCFFEEDDCCFFECE0D4FFB8B8B8FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00CFCFCFFFD1CAC2FFEEDDCCFFF4E9DEFFF8F0
        E9FFF8F0E9FFF8F0E9FFF8F0E9FFF5EADFFFD2CBC4FFCFCFCFFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00F3F3F3FFC0BFBEFFE4D8CCFFF0E1D2FFF8F0
        E8FFF8F0E9FFF8F0E9FFF8F0E8FFE7DCD1FFC1BFBFFFF3F3F3FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E8E8E8FFC3C2C1FFD4CDC5FFEEE2
        D7FFF6EFE6FFF2EBE4FFD6D1CBFFC3C2C1FFE8E8E8FFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F4FFD4D4D4FFC3C3
        C3FFBCBCBCFFC3C3C3FFD4D4D4FFF4F4F4FFFFFFFF00FFFFFF00
      }
    end
  end
  object pmChatText: TPopupMenu
    Images = FormMain.ImageList16
    left = 344
    top = 135
    object MenuItem7: TMenuItem
      Action = actUpdateChatText
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FF00FF00FF00
        FF00000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FF000000FF000000FF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008400FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008400FF008400FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFF008400FF008400FF008400FF0084
        00FF008400FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008400FF008400FFFFFF
        FFFFFFFFFFFF008400FFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008400FFFFFF
        FFFFFFFFFFFF008400FFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFF008400FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF008400FFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFF008400FFFFFFFFFFFFFFFFFF008400FFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFF008400FFFFFFFFFFFFFFFFFF008400FF0084
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFF008400FF008400FF008400FF0084
        00FF008400FFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008400FF0084
        00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008400FFFFFF
        FFFFFFFFFFFF000000FF000000FF000000FF000000FFFF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FFFFFFFFFF000000FFFF00FF00FF00FF00FF00FF00FF00
        FF00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF000000FF000000FFFF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
        00FF000000FF000000FFFF00FF00FF00FF00FF00FF00FF00FF00
      }
    end
    object MenuItem5: TMenuItem
      Action = actClearText
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00666A92FF33386CFF33386CFF33386CFF33386CFF33386CFF33386CFF3338
        6CFF33386CFF33386CFF33386CFF666A92FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00334077FFF9F9E9FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3E2FFF3F3
        E2FFF3F3E2FFF3F3E2FFF9F9E9FF334077FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00334A85FFF4F4E5FFE8E8D9FFE8E8D9FFE8E8D9FFE8E8D9FFE8E8D9FFE8E8
        D9FFE8E8D9FFE8E8D9FFF4F4E5FF334A85FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00334F8BFFF5F5E7FFEAEADCFFEAEADCFFEAEADCFFEAEADCFFEAEADCFFEAEA
        DCFFEAEADCFFEAEADCFFF5F5E7FF334F8BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF0033518EFFF6F6EAFFECECE0FFECECE0FFECECE0FFECECE0FFECECE0FFECEC
        E0FFECECE0FFECECE0FFF6F6EAFF33518EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00335492FFF7F7EDFFEFEFE4FFEFEFE4FFEFEFE4FFEFEFE4FFEFEFE4FFEFEF
        E4FFEFEFE4FFEFEFE4FFF7F7EDFF335492FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00335695FFF9F9F0FFF2F2E8FFF2F2E8FFF2F2E8FFF2F2E8FFF2F2E8FFF2F2
        E8FFF2F2E8FFF2F2E8FFF9F9F0FF335695FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00335999FFFAFAF3FFF4F4EDFFF4F4EDFFF4F4EDFFF4F4EDFFF4F4EDFFF4F4
        EDFFF4F4EDFFF4F4EDFFFAFAF3FF335999FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00335C9CFFFBFBF6FFF7F7F1FFF7F7F1FFF7F7F1FFF7F7F1FFF7F7F1FFF7F7
        F1FFF7F7F1FFF7F7F1FFFBFBF6FF335C9CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00335D9FFFFDFDF9FFFAFAF5FFFAFAF5FFFAFAF5FFFAFAF5FFFAFAF5FFFAFA
        F5FFFAFAF5FFFAFAF5FFFDFDF9FF335D9FFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003360A1FFFEFEFBFFFCFCF9FFFCFCF9FFFCFCF9FFFCFCF9FFFCFCF9FFFCFC
        F9FFFCFCF9FFFCFCF9FFFEFEFBFF3360A1FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003361A4FFFFFFFEFFFEFEFCFFDCDCDBFFDCDCDBFFDCDCDBFFDCDCDBFFDCDC
        DBFFDCDCDBFFFEFEFCFFFFFFFEFF3361A4FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003364A6FFFFFFFF00A3A2A2FF8B8989FF9A9898FFA7A5A5FFACAAAAFFA19F
        9EFF929090FFA7A6A6FFFFFFFF003364A6FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF003365A9FF6295D9FF3568ACFFD2C7C7FFD8CFCFFFE4DEDEFFE4DEDEFFD8CF
        CFFFD2C7C7FF3568ACFF6295D9FF3365A9FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00668CBFFF3366AAFF3366AAFF2F579CFF7C85ABFFDCDADAFFDCDADAFF7C85
        ABFF2F579CFF3366AAFF3366AAFF668CBFFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FAFBFCFFC8C8C8FFBABABAFFBABABAFFC8C8
        C8FFFAFBFCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object MenuItem6: TMenuItem
      Action = actFreezeScrolling
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C295
        68FFAD7135FFAD7135FFAD7135FFAD7135FFAD7135FFAD7135FFAD7135FFAD71
        35FFAD7135FFAD7135FFAD7135FFC29568FFFFFFFF00FFFFFF00FFFFFF00B377
        3AFFFFCD5AFFFFC84FFFFFC748FFFFC441FFFFC339FFFFC030FFFFBE28FFFFBC
        1FFFFFB917FFFFB810FFFFB70FFFB3773AFFFFFFFF00FFFFFF00FFFFFF00CB9E
        6EFFBA7E3FFFBA7E3FFFBA7E3FFFBA7E3FFFBA7E3FFFBA7E3FFFBA7E3FFFBA7E
        3FFFBA7E3FFFBA7E3FFFBA7E3FFFCB9E6EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E3C8ABFFC28645FFE3C8ABFFFFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00E8CDAEFFCA8E4BFFEDC168FFCA8E4BFFE8CD
        AEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00ECD0B1FFD39751FFF0CB7EFFCD9143FFECC477FFD397
        51FFECD0B1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00EFD4B4FFDB9F58FFFCDD91FFE5A95DFFD99D51FFD3974BFFF0CC
        80FFDB9F58FFEFD4B4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00F2D7B6FFE2A65DFFFFE397FFF3BB6FFFF3BB6FFFF3BB6FFFF3BB6FFFF3BB
        6FFFFCDC90FFE2A65DFFF2D7B6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00F5DA
        B9FFE9AD62FFFFE599FFFDD98DFFFDD98DFFFDD98DFFFDD98DFFFDD88CFFFDD8
        8CFFFDD88CFFFFE296FFE9AD62FFF5DAB9FFFFFFFF00FFFFFF00FFFFFF00F2C5
        8CFFEDB165FFEDB165FFEDB165FFEDB165FFEDB165FFEDB165FFEDB165FFEDB1
        65FFEDB165FFEDB165FFEDB165FFF2C58CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
  end
end
