object FormDnmpWizard: TFormDnmpWizard
  Left = 666
  Height = 310
  Top = 246
  Width = 485
  Caption = 'FormDnmpWizard'
  ClientHeight = 310
  ClientWidth = 485
  LCLVersion = '1.3'
  object nbPages: TNotebook
    Left = 0
    Height = 276
    Top = 0
    Width = 485
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    TabStop = True
    object PageUplink: TPage
      OnBeforeShow = PageUplinkBeforeShow
      object lbUplinkInfo: TLabel
        Left = 15
        Height = 66
        Top = 14
        Width = 297
        AutoSize = False
        Caption = 'Настройка подключения к серверу.'#13#10'Для подключения к сети, необходимо указать хотя бы один сервер для подключения.'
        ParentColor = False
        WordWrap = True
      end
      object gbUplink: TGroupBox
        Left = 8
        Height = 125
        Top = 83
        Width = 304
        Caption = 'Сервер'
        ClientHeight = 107
        ClientWidth = 300
        TabOrder = 0
        object lbUplinkHost: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 80
          Caption = 'Адрес сервера'
          ParentColor = False
        end
        object edUplunkHost: TEdit
          Left = 8
          Height = 23
          Top = 32
          Width = 285
          TabOrder = 0
          Text = 'host:port'
        end
        object lbUplinkKey: TLabel
          Left = 8
          Height = 15
          Top = 56
          Width = 285
          Caption = 'Ключ сервера (оставьте пустым, если у вас его нет)'
          ParentColor = False
        end
        object edUplinkKey: TEdit
          Left = 8
          Height = 23
          Top = 80
          Width = 286
          TabOrder = 1
        end
      end
    end
    object PageUser: TPage
      object gbPicture: TGroupBox
        Left = 280
        Height = 239
        Top = 9
        Width = 192
        Caption = 'Картинка (аватар)'
        ClientHeight = 221
        ClientWidth = 188
        TabOrder = 0
        object imgPicture: TImage
          Left = 8
          Height = 205
          Top = 8
          Width = 172
          Align = alClient
          BorderSpacing.Around = 8
        end
      end
      object gbUserInfo: TGroupBox
        Left = 8
        Height = 185
        Top = 9
        Width = 264
        Caption = 'Информация о пользователе'
        ClientHeight = 167
        ClientWidth = 260
        TabOrder = 1
        object lbName: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 80
          Caption = 'Короткое имя:'
          ParentColor = False
        end
        object edName: TEdit
          Left = 8
          Height = 23
          Top = 27
          Width = 248
          TabOrder = 0
        end
        object lbFullName: TLabel
          Left = 8
          Height = 15
          Top = 56
          Width = 68
          Caption = 'Полное имя'
          ParentColor = False
        end
        object edFullName: TEdit
          Left = 8
          Height = 23
          Top = 80
          Width = 248
          TabOrder = 1
        end
        object lbLocation: TLabel
          Left = 8
          Height = 15
          Top = 112
          Width = 104
          Caption = 'Местонахождение:'
          ParentColor = False
        end
        object edLocation: TEdit
          Left = 8
          Height = 23
          Top = 131
          Width = 248
          TabOrder = 2
        end
      end
    end
    object PageLanguage: TPage
      OnBeforeShow = PageLanguageBeforeShow
      object ListBoxLanguages: TListBox
        Left = 15
        Height = 250
        Top = 14
        Width = 212
        ItemHeight = 0
        TabOrder = 0
      end
      object lbLanguageInfo: TLabel
        Left = 240
        Height = 146
        Top = 14
        Width = 168
        AutoSize = False
        Caption = 'Пройдите несколько этапов предварительной настройки'
        ParentColor = False
        WordWrap = True
      end
    end
    object PageFinish: TPage
      OnBeforeShow = PageFinishBeforeShow
      object lbFinishInfo: TLabel
        Left = 7
        Height = 111
        Top = 8
        Width = 465
        AutoSize = False
        Caption = 'Начальная настройка завершена. Вы можете изменить настройки позже.'
        Font.Height = -16
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
    end
  end
  object panBottom: TPanel
    Left = 0
    Height = 34
    Top = 276
    Width = 485
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 485
    TabOrder = 1
    object lbPageInfo: TLabel
      Left = 8
      Height = 32
      Top = 0
      Width = 272
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      ParentColor = False
      WordWrap = True
    end
    object btnNext: TButton
      Left = 398
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '>>>'
      OnClick = btnNextClick
      TabOrder = 0
    end
    object btnBack: TButton
      Left = 302
      Height = 25
      Top = 3
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '<<<'
      OnClick = btnBackClick
      TabOrder = 1
    end
  end
end
