object FrameGrpcService: TFrameGrpcService
  Left = 0
  Height = 502
  Top = 0
  Width = 596
  ClientHeight = 502
  ClientWidth = 596
  TabOrder = 0
  DesignLeft = 394
  DesignTop = 199
  object lbTopic: TLabel
    Left = 168
    Height = 15
    Top = 8
    Width = 33
    Caption = 'Topic:'
    ParentColor = False
  end
  object edTopic: TEdit
    Left = 208
    Height = 23
    Top = 8
    Width = 375
    Anchors = [akTop, akLeft, akRight]
    OnEditingDone = edTopicEditingDone
    TabOrder = 0
  end
  object lbNamelb: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Name:'
    ParentColor = False
  end
  object lbName: TLabel
    Left = 48
    Height = 15
    Top = 8
    Width = 43
    Caption = 'lbName'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gbUsersList: TGroupBox
    Left = 6
    Height = 257
    Top = 41
    Width = 185
    Caption = 'Users list'
    ClientHeight = 239
    ClientWidth = 181
    TabOrder = 1
    object lboxUsersList: TListBox
      Left = 2
      Height = 235
      Top = 2
      Width = 177
      Align = alClient
      BorderSpacing.Around = 2
      ItemHeight = 0
      PopupMenu = pmUsersList
      TabOrder = 0
    end
  end
  object gbBanList: TGroupBox
    Left = 200
    Height = 257
    Top = 41
    Width = 185
    Caption = 'Ban list'
    ClientHeight = 239
    ClientWidth = 181
    TabOrder = 2
    object lboxBanList: TListBox
      Left = 2
      Height = 235
      Top = 2
      Width = 177
      Align = alClient
      BorderSpacing.Around = 2
      ItemHeight = 0
      PopupMenu = pmBanList
      TabOrder = 0
    end
  end
  object gbMessagesList: TGroupBox
    Left = 6
    Height = 184
    Top = 304
    Width = 577
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Messages list'
    ClientHeight = 166
    ClientWidth = 573
    TabOrder = 3
    object memoMessages: TMemo
      Left = 2
      Height = 136
      Top = 2
      Width = 569
      Align = alClient
      BorderSpacing.Around = 2
      Lines.Strings = (
        'memoMessages'
      )
      PopupMenu = pmMessagesList
      ScrollBars = ssBoth
      TabOrder = 0
    end
    object panSay: TPanel
      Left = 0
      Height = 26
      Top = 140
      Width = 573
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 573
      TabOrder = 1
      object edSay: TEdit
        Left = 8
        Height = 23
        Top = 2
        Width = 480
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 0
      end
      object btnSay: TButton
        Left = 496
        Height = 25
        Top = 0
        Width = 75
        Action = actSay
        Anchors = [akRight, akBottom]
        TabOrder = 1
      end
    end
  end
  object gbAbonList: TGroupBox
    Left = 392
    Height = 257
    Top = 41
    Width = 185
    Caption = 'Abonents list'
    ClientHeight = 239
    ClientWidth = 181
    TabOrder = 4
    object lboxAbonentsList: TListBox
      Left = 2
      Height = 235
      Top = 2
      Width = 177
      Align = alClient
      BorderSpacing.Around = 2
      ItemHeight = 0
      PopupMenu = pmAbonentList
      TabOrder = 0
    end
  end
  object Button1: TButton
    Left = 10
    Height = 17
    Top = 24
    Width = 102
    Action = actUpdateAll
    TabOrder = 5
  end
  object alGrpcService: TActionList
    Images = FormMain.ImageList16
    left = 280
    top = 88
    object actBanUser: TAction
      Category = 'Userlist'
      Caption = 'Ban user'
      ImageIndex = 21
      OnExecute = actBanUserExecute
    end
    object actUnbanUser: TAction
      Category = 'Userlist'
      Caption = 'Unban user'
      ImageIndex = 20
      OnExecute = actUnbanUserExecute
    end
    object actKickUser: TAction
      Category = 'Userlist'
      Caption = 'Kick user'
      ImageIndex = 22
      OnExecute = actKickUserExecute
    end
    object actJoinUser: TAction
      Category = 'Userlist'
      Caption = 'Join user'
      OnExecute = actJoinUserExecute
    end
    object actLeaveUser: TAction
      Category = 'Userlist'
      Caption = 'Leave user'
    end
    object actGetTopic: TAction
      Category = 'Get info'
      Caption = 'Get topic'
    end
    object actGetUsers: TAction
      Category = 'Get info'
      Caption = 'Get users'
    end
    object actGetAbonents: TAction
      Category = 'Get info'
      Caption = 'Get abonents'
    end
    object actGetBanlist: TAction
      Category = 'Get info'
      Caption = 'Get banlist'
    end
    object actGetLastMessages: TAction
      Category = 'Get info'
      Caption = 'Get last messages'
    end
    object actGetAll: TAction
      Category = 'Get info'
      Caption = 'Get all info'
    end
    object actGetMode: TAction
      Category = 'Get info'
      Caption = 'Get mode'
    end
    object actSay: TAction
      Caption = 'Say'
      ImageIndex = 0
      OnExecute = actSayExecute
    end
    object actUpdateAll: TAction
      Caption = 'Update all info'
      OnExecute = actUpdateAllExecute
    end
  end
  object pmUsersList: TPopupMenu
    left = 74
    top = 159
    object MenuItem4: TMenuItem
      Action = actKickUser
    end
    object MenuItem1: TMenuItem
      Action = actBanUser
    end
    object MenuItem5: TMenuItem
      Action = actGetUsers
    end
  end
  object pmBanList: TPopupMenu
    left = 280
    top = 159
    object MenuItem2: TMenuItem
      Action = actUnbanUser
    end
    object MenuItem6: TMenuItem
      Action = actGetBanlist
    end
  end
  object pmAbonentList: TPopupMenu
    left = 480
    top = 159
    object MenuItem3: TMenuItem
      Action = actJoinUser
    end
    object MenuItem7: TMenuItem
      Action = actGetAbonents
    end
  end
  object pmMessagesList: TPopupMenu
    left = 280
    top = 349
    object MenuItem8: TMenuItem
      Action = actGetLastMessages
    end
  end
end
